Trzeciakiewicz.Chocolate.UI/View/MainWindow.xaml

<Window x:Class="Trzeciakiewicz.Chocolate.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Trzeciakiewicz.Chocolate.UI.View"
        mc:Ignorable="d"
        Title="Chocolate" Height="750" Width="950" Background="#D09EDF">

    <TabControl TabStripPlacement="Left">
        <TabControl.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF490670" Offset="0"/>
                <GradientStop Color="#FFE0A9EC" Offset="1"/>
                <GradientStop Color="#FF752C8B" Offset="0.487"/>
            </LinearGradientBrush>
        </TabControl.Background>
        <TabItem Header="Chocolate" Style="{StaticResource TabControlStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <view:ProductListView/>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Producent" Style="{StaticResource TabControlStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <view:ProducerListView/>
                </DockPanel>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
