Trzeciakiewicz.Chocolate.UI/View/ProducerListView.xaml

<UserControl x:Class="Trzeciakiewicz.Chocolate.UI.View.ProducerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trzeciakiewicz.Chocolate.UI.View"
             xmlns:viewmodel="clr-namespace:Trzeciakiewicz.Chocolate.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:ProducerViewModel/>
    </UserControl.DataContext>

    <Grid>
        <DataGrid ColumnWidth="*" AutoGenerateColumns="False" ItemsSource="{Binding GetData, Mode=OneWay}"
          CanUserAddRows="False" CanUserReorderColumns="True" AlternationCount="2" Margin="1,1,1,1" VerticalAlignment="Top">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6F6D9C" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Producer Name" Width="170"/>
                <DataGridTextColumn Binding="{Binding OriginsCountry}" Header="Origins Country" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
