Trzeciakiewicz.Chocolate.UI/View/ProductListView.xaml

<UserControl x:Class="Trzeciakiewicz.Chocolate.UI.View.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trzeciakiewicz.Chocolate.UI.View"
             xmlns:viewmodel="clr-namespace:Trzeciakiewicz.Chocolate.UI.ViewModel"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Enums="clr-namespace:Trzeciakiewicz.Chocolate.Core.Enums;assembly=Trzeciakiewicz.Chocolate.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:ProductListViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ObjectDataProvider x:Key="typeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:EChocolateType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="additionsEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:EChocolateAdditions"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="stuffedEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:EChocolateStuffed"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <DataGrid Name="ProductGrid" ColumnWidth="*" AutoGenerateColumns="False" Margin="1,1,1,1" VerticalAlignment="Top" IsReadOnly="True"
                      ItemsSource="{Binding Path=Products}" SelectionMode="Extended"
                      SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Stuffed}" Header="Stuffed" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Additions}" Header="Additions" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Producer.Name}" Header="Producer" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Grid Margin="25,20,1,1">
                <Grid Grid.Row="0" DataContext="{Binding EditProduct}">
                    <StackPanel  Margin="50,5,10,0">
                        <Label Foreground="Wheat">Name</Label>
                        <TextBox Width="315" HorizontalAlignment="Left" Text="{Binding Name}"/>
                        
                        <Label Foreground="Wheat">Type</Label>
                        <ComboBox Width="315" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource typeEnum}}" SelectedItem="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Foreground="Wheat">Stuffed</Label>
                        <ComboBox Width="315" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource stuffedEnum}}" SelectedItem="{Binding Stuffed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Foreground="Wheat">Additions</Label>
                        <ComboBox Width="315" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource additionsEnum}}" SelectedItem="{Binding Additions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label  Foreground="Wheat">Producer Name</Label>
                        <ComboBox Width="315" HorizontalAlignment="Left" ItemsSource="{Binding Path=Producers}" SelectedItem="{Binding Producer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="50,250,10,0">
                    <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="90" 
                        Background="#FF550101" Foreground="Wheat" BorderBrush="BlueViolet" Command="{Binding AddCommand}"/>
                    <Button  x:Name="btnEdit" Content="Edit" HorizontalAlignment="Center" Margin="20,40,0,0" VerticalAlignment="Top" Width="90" 
                        Background="#FF550101" Foreground="Wheat" BorderBrush="BlueViolet" Command="{Binding EditCommand}"/>
                    <Button  x:Name="btnDelete" Content="Delete" HorizontalAlignment="Right" Margin="20,40,0,0" VerticalAlignment="Top" Width="90" 
                        Background="#FF550101" Foreground="Wheat" BorderBrush="BlueViolet" Command="{Binding DeleteCommand}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
